{
  "name": "gulp-hooks",
  "version": "0.0.3",
  "packageManager": "pnpm@8.6.5",
  "description": "Execute injected hooks in the workflow of gulp.",
  "author": "inottn<https://github.com/inottn>",
  "homepage": "https://github.com/inottn/gulp-hooks",
  "type": "module",
  "types": "lib/index.d.ts",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build:cjs": "rollup lib/index.js --file lib/index.cjs --format cjs",
    "build": "rimraf ./lib && tsc && npm run build:cjs",
    "test": "vitest",
    "lint": "eslint ./src --ext .js,.ts,.mjs,.cjs",
    "prepare": "husky install"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "nano-staged": {
    "*.{ts,tsx,js,mjs,less}": "prettier --write",
    "*.{ts,tsx,js,mjs}": "eslint --fix"
  },
  "keywords": [
    "js",
    "gulp",
    "hooks",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inottn/gulp-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:inottn/gulp-hooks.git"
  },
  "dependencies": {
    "@inottn/fp-utils": "^0.1.0",
    "gulp-match": "^1.1.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.13",
    "@types/gulp-match": "^1.1.2",
    "@types/through2": "^2.0.38",
    "@types/vinyl": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "gulp": "^4.0.2",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.0.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  }
}
